{
  "name": "bo",
  "description": "Business Online (BO/iQS Online) plugin for Claude — CRM, Project, HR, and QHSE modules with MCP integration and M365 connectivity",
  "version": "0.4.0",
  "author": {
    "name": "Business Online AS",
    "url": "https://business-online.no"
  },
  "homepage": "https://business-online.no",
  "repository": "https://github.com/iQubeS/bo-claude-plugin",
  "license": "Proprietary",
  "keywords": [
    "business-online",
    "crm",
    "erp",
    "m365",
    "sharepoint",
    "mcp",
    "qcp",
    "checklist",
    "qhse",
    "risk-assessment"
  ],
  "userConfig": {
    "BO_COMPANY_NAME": {
      "title": "Bedriftsnavn",
      "description": "Navnet på bedriften din (vises i dashboards og rapporter)",
      "type": "string",
      "required": false
    },
    "BO_LANGUAGE": {
      "title": "Språk",
      "description": "Foretrukket språk for svar (no = norsk, en = english)",
      "type": "string",
      "required": false,
      "default": "no"
    }
  }
}
